<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/frame_container_count_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="16dp"
        android:id="@+id/frame_container_change_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>
    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/button_remove_listener"
        android:layout_gravity="center"
        android:text="Remove Listener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="16dp"
        android:text="Exit"
        android:layout_gravity="center"
        android:id="@+id/finishActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>